:root {
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --animation-duration: 250ms;
  }
  
  .gallery {
    display: grid;
    max-width: 1140px;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 240px;
    grid-gap: 12px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 12px;
    padding-right: 12px;
  }
  
  .photo-card {
    position: relative;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
      0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
    transition: transform var(--animation-duration) var(--timing-function);

      &:hover{
        transform: scale(1.03);
      }
  }
  
  .gallery img {
    width: 100%;
    height: 80%;
    object-fit: cover;
    transition: transform var(--animation-duration) var(--timing-function);
  }
  
  .gallery a {
    display: block;
    text-decoration: none;
    color: inherit;
    height: 100%;
    transition: transform var(--animation-duration) var(--timing-function);

  }
  
  .gallery a:hover {
    cursor: zoom-in;
  }

  .gallery .info{
    height: 20%;
    display: flex;
    justify-content: space-around;
    
  }
  .info-item{
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 
    font-size: 12px;
    margin: 0;
  }